version: "3"

networks:
  fava:
    external: false

services:
  fava:
    image: yegle/fava
    container_name: fava
    hostname: fava
    environment:
      - BEANCOUNT_FILE=/bean/example.bean
    restart: always
    networks:
      - fava
    volumes:
      - ./bean:/bean

  nginx:
    depends_on:
      - fava
    image: nginx:alpine
    container_name: fava-nginx
    restart: always
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    networks:
      - fava
    ports:
      - "5000:5000"

